
ftp.server.ip=123.207.245.191
ftp.user=user1
ftp.pass=123456
ftp.server.http.prefix=http://image.vvshow.com/imgs/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


redis.hostname=127.0.0.1
redis.port=6379
redis.password=123456
redis.userPool=true

