
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169653816
appid = 2016080200151717


# RSA私钥、公钥和支付宝公钥
private_key = MIIEowIBAAKCAQEAu4D8gROUqH15GZmEHDlXZOC2vpHCxPWZlwQqzCTyXt7FIfBmPdw/m5aUqOfPhlDiZLd8nLBE5ePy3CMemgFIohiw5g1yDj0xxFVuT6pHwD5VwrNJZJtXuYZlhmCDak2/xJw9zAo7xu1U3J9G5A+hPGORz2sUafTtg/39rk5anZHDpsanw0HxVOwg776cGOTbYH0dL6CkyBIkjTdH99yngVawdK7ve4P7HOMylNp3pGSnRAtwguUXE6E7wlIQghC36+zVa6j4LzoXKUpC3qNj09ykrIM6WedQKPQ9vkDyadvdcmzsuMFRUPM7V+vT3QkiesM2bEjnkfO2pFdaf+cC+QIDAQABAoIBAFiafjecgh4QlL41HgmcSyD/UzvAc1JRYI/NR1AKkYGlMXB1QksvHduvD3a1fApThHflgPwmC5i629OMwPQzcRgwJL/BUMlLv42wdR0uMRO2IR6NTDw/b/fae3VBfDgqn1kQH9+gYlkBY52RopU4kY+Q2aEzT4U2WVqLFmpc2lMkcx2xF1A7azcQy6GC7jsk0cBxYMk5Knf0ePEU4wabaD+nyed8HRu9+iX+z26gfPbUeG49BzcH0f8DtvKCvs6JTnNjgTWWTv9nZ7n0OS0jXL+xC6xB7VUx3DOwv+/2Q+h6DjRE8e9th4MfkibpLbsw4b3KZbp/0XmDrHpo5eRb9NECgYEA86Pm5lDPcjJg7QCx1R2y+YOLkiQBsG5rEpKnwKOAr+RKkcLukooA2qZ/FEJhARdx/TAaomoCBpnWr8vZnPTRlmbO4wBRZkX6dIVfQoJQe1y2pn9xrVZM47qpwBo3vCL3MQ6FAh/RS9JkqeNWUh1VZFZAvUQ8tYSvvOS+WJL7+k0CgYEAxQQN7mvnDFYeCC10wNjU0AFwNMw8LsJUZCh07TuW+Td0LhvZgRwbn/7ilN2yWNr0JFKjEJMWfS3qvHOCc3VfXIktFf8we18IPdZzUgVO2aj0aqtMegRctC+wwbMpZNfij1K6LVYw/s0vgMt13cQ+WEmf1LtQ6erE1ue4Jw5B6V0CgYEApo1X7gA2H6nCyqGb78UysRE02z1UDkkdVv/8P1tGQHd+ZnBsaK6AcPg6jR3ndDiTyvIUcwymv95wfZKL+5j8oaU8Lr/r5U9XLEp0WWH+JKa3kdAzZLxHKbJUEqeZjDoW42k6kb4wdHWqLNzlCJNW6ZVxAjFgkvHWtPlmCeTI7k0CgYAiH4SmMewvt861zeG18RhS+pzLmEAoPSJOwq8V08dfXNpzjgFLGmoyePwXmppkR3AXxnRVz5QKlGRexYbnpoGgzmWPtMZZ5+jOhREuOJsimd/Thd3WGGFSGBx+QCDARaAJAOQcLByKVVGP9i1w/qdptT7IorTt/uqe6j18Dj0eRQKBgECeNqF3YrR4hlq8thZR2zpQJyQ3eDm8zF4XjyV0Gh4BWBuwEBbbeKs0kNrNFBVHGPVqn+EMYXk/iNUJfozluVpFZ+fSjrWFOhMIyTJXMNci8wF7mtM1nCE9YOOkbsir1v+VI6Gk8ss+HpB15i8QancwF4jPXi/0GzVxsXkY6F73


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4D8gROUqH15GZmEHDlXZOC2vpHCxPWZlwQqzCTyXt7FIfBmPdw/m5aUqOfPhlDiZLd8nLBE5ePy3CMemgFIohiw5g1yDj0xxFVuT6pHwD5VwrNJZJtXuYZlhmCDak2/xJw9zAo7xu1U3J9G5A+hPGORz2sUafTtg/39rk5anZHDpsanw0HxVOwg776cGOTbYH0dL6CkyBIkjTdH99yngVawdK7ve4P7HOMylNp3pGSnRAtwguUXE6E7wlIQghC36+zVa6j4LzoXKUpC3qNj09ykrIM6WedQKPQ9vkDyadvdcmzsuMFRUPM7V+vT3QkiesM2bEjnkfO2pFdaf+cC+QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtXPFaVAwSrylIuWimmVM2lFxyD3gdrPTGsSFWT0yk4by1Ux/qjaRKEtD1jROrXTlXJzTU/ONZ2rGR/6aKxDDrCaVhWTmUvARWNdvVaqJLcBZQCqgVL+HUATfHg/a6Y5ytWV/dOKvp3hBleVV1CfVGHIuRwS/5PPJ5qqjgx6g1vVY7c08vIslN36l7DiIxiRUmJHdFWj/a36gItUzbxZ5+zXvITH6wYAsMc58EOFasE/dAdiHTZdKMR8gZxa5/yt99VRE9vp6Ee5Nb+95fdWawaK7uBTeft7fv7CCz/WHrQhnNTFfmHJQiHm1usPp2ED50qKzDuGhpQfQHKkwh3P69wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
