
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169653816
appid = 2016080200151717


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7gPyBE5SofXkZmYQcOVdk4La+kcLE9ZmXBCrMJPJe3sUh8GY93D+blpSo58+GUOJkt3ycsETl4/LcIx6aAUiiGLDmDXIOPTHEVW5PqkfAPlXCs0lkm1e5hmWGYINqTb/EnD3MCjvG7VTcn0bkD6E8Y5HPaxRp9O2D/f2uTlqdkcOmxqfDQfFU7CDvvpwY5NtgfR0voKTIEiSNN0f33KeBVrB0ru97g/sc4zKU2nekZKdEC3CC5RcToTvCUhCCELfr7NVrqPgvOhcpSkLeo2PT3KSsgzpZ51Ao9D2+QPJp291ybOy4wVFQ8ztX69PdCSJ6wzZsSOeR87akV1p/5wL5AgMBAAECggEAWJp+N5yCHhCUvjUeCZxLIP9TO8BzUlFgj81HUAqRgaUxcHVCSy8d268PdrV8ClOEd+WA/CYLmLrb04zA9DNxGDAkv8FQyUu/jbB1HS4xE7YhHo1MPD9v99p7dUF8OCqfWRAf36BiWQFjnZGilTiRj5DZoTNPhTZZWosWalzaUyRzHbEXUDtrNxDLoYLuOyTRwHFgyTkqd/R48RTjBptoP6fJ53wdG736Jf7PbqB89tR4bj0HNwfR/wO28oK+zolOc2OBNZZO/2dnufQ5LSNcv7ELrEHtVTHcM7C/7/ZD6HoONETx722Hgx+SJuktuzDhvcplun/ReYOsemjl5Fv00QKBgQDzo+bmUM9yMmDtALHVHbL5g4uSJAGwbmsSkqfAo4Cv5EqRwu6SigDapn8UQmEBF3H9MBqiagIGmdavy9mc9NGWZs7jAFFmRfp0hV9CglB7XLamf3GtVkzjuqnAGje8IvcxDoUCH9FL0mSp41ZSHVVkVkC9RDy1hK+85L5Ykvv6TQKBgQDFBA3ua+cMVh4ILXTA2NTQAXA0zDwuwlRkKHTtO5b5N3QuG9mBHBuf/uKU3bJY2vQkUqMQkxZ9Leq8c4JzdV9ciS0V/zB7Xwg91nNSBU7ZqPRqq0x6BFy0L7DBsylk1+KPUrotVjD+zS+Ay3XdxD5YSZ/Uu1Dp6sTW57gnDkHpXQKBgQCmjVfuADYfqcLKoZvvxTKxETTbPVQOSR1W//w/W0ZAd35mcGxoroBw+DqNHed0OJPK8hRzDKa/3nB9kov7mPyhpTwuv+vlT1csSnRZYf4kpreR0DNkvEcpslQSp5mMOhbjaTqRvjB0daos3OUIk1bplXECMWCS8da0+WYJ5MjuTQKBgCIfhKYx7C+3zrXN4bXxGFL6nMuYQCg9Ik7CrxXTx19c2nOOAUsaajJ4/BeammRHcBfGdFXPlAqUZF7FhuemgaDOZY+0xlnn6M6FES44myKZ39OF3dYYYVIYHH5AIMBFoAkA5BwsHIpVUY/2LXD+p2m1PsiitO3+6p7qPXwOPR5FAoGAQJ42oXditHiGWry2FlHbOlAnJDd4ObzMXhePJXQaHgFYG7AQFtt4qzSQ2s0UFUcY9Wqf4QxheT+I1Ql+jOW5WkVn59KOtYU6EwjJMlcw1yLzAXua0zWcIT1g46RuyKvW/5UjoaTyyz4ekHXmLxBqdzAXiM9eL/QbNXGxeRjoXvc=


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4D8gROUqH15GZmEHDlXZOC2vpHCxPWZlwQqzCTyXt7FIfBmPdw/m5aUqOfPhlDiZLd8nLBE5ePy3CMemgFIohiw5g1yDj0xxFVuT6pHwD5VwrNJZJtXuYZlhmCDak2/xJw9zAo7xu1U3J9G5A+hPGORz2sUafTtg/39rk5anZHDpsanw0HxVOwg776cGOTbYH0dL6CkyBIkjTdH99yngVawdK7ve4P7HOMylNp3pGSnRAtwguUXE6E7wlIQghC36+zVa6j4LzoXKUpC3qNj09ykrIM6WedQKPQ9vkDyadvdcmzsuMFRUPM7V+vT3QkiesM2bEjnkfO2pFdaf+cC+QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtXPFaVAwSrylIuWimmVM2lFxyD3gdrPTGsSFWT0yk4by1Ux/qjaRKEtD1jROrXTlXJzTU/ONZ2rGR/6aKxDDrCaVhWTmUvARWNdvVaqJLcBZQCqgVL+HUATfHg/a6Y5ytWV/dOKvp3hBleVV1CfVGHIuRwS/5PPJ5qqjgx6g1vVY7c08vIslN36l7DiIxiRUmJHdFWj/a36gItUzbxZ5+zXvITH6wYAsMc58EOFasE/dAdiHTZdKMR8gZxa5/yt99VRE9vp6Ee5Nb+95fdWawaK7uBTeft7fv7CCz/WHrQhnNTFfmHJQiHm1usPp2ED50qKzDuGhpQfQHKkwh3P69wIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
